language: node_js
node_js: node
deploy: rocky-dusk-28770
  provider: heroku
  api_key:
    secure: hrJlh1N6Qtq+12lq6MgHvOmjIs9eBXKFUL4Hytr3jRQDuz5zHkhfTzQkhveoID6hnFafiLbSbEwXGrcu9wI9XaI5ibIyAyLXomPiUcDayktk+hfGBfl8JfFQIK3DdypG3fEbuikVYzsPRnh6Ek0bmgLdSB3kzxgykgd9++Fsy2Kz+E2ncpvZxq6md17ZEA7i3c/tzsAErSFgk6q4oYPrfJdJmOD8nXsF5Rq32K8dCdQCtTZD91m4E42yPVDue0LkR7dTvmvwaJiPl1jdV1wOJwwoyafwbvZHORtah9US0DnibJZdhFsH4WFIV+9zLtYJ9GzLCRSP99HNRLja7nvCA9YpsFSc9kZnXOckxEzQBJsLmaZaqrBmnrHwciG1wwEkNFirUunUw65uHLcbIXkJ2ykxjQJiQFT3d0fjlcB5hkV3+83bL/ZWmjG9CTcQzXWGcVg8yh464FB/LnK+mW2sQUWUIiJC744OrGmoNM6jFzYwpRVRoCBq1LTsz3Zi/tAhICrnPb3E6MD3pSHrUMVHCjv4t6Uz+63a/B76vMTMYG6pro7Zx/d8IY8DM7pSSp8WAbBmrAaBgb3nMXCgC2eFuDm2b2RvdDf/mMPxIjpZynbLit7xBcuOYzNMYTzbClA3NTVA9pOKm6XfdIaU4SqNk5cNndG5GbayULFlWIPLvxA=
  app: Blog-API
  on:
    repo: allyjfuller/Blog-API
